<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGE-7K-lIY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="kanbanize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-83-c9D">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoardTableViewCell" rowHeight="60" id="Xf0-ek-yth" customClass="BoardTableViewCell" customModule="kanbanize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xf0-ek-yth" id="F0D-zm-St4">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-LH-ugC">
                                                    <rect key="frame" x="15" y="11" width="230" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F5r-LH-ugC" firstAttribute="leading" secondItem="F0D-zm-St4" secondAttribute="leadingMargin" id="KvQ-FC-jDU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F5r-LH-ugC" secondAttribute="bottom" id="S0l-mh-NeO"/>
                                                <constraint firstItem="F5r-LH-ugC" firstAttribute="top" secondItem="F0D-zm-St4" secondAttribute="topMargin" id="njw-9N-fJf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F5r-LH-ugC" secondAttribute="trailing" id="qIc-7e-QYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boardNameLabel" destination="F5r-LH-ugC" id="BqZ-Wd-kYK"/>
                                            <segue destination="Ys0-QA-ehE" kind="show" identifier="GotoBoardContent" id="mbr-L5-pVu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gHf-uf-cxQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3UB-35-QNp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3H-83-c9D" secondAttribute="trailing" id="3MV-ot-hC5"/>
                            <constraint firstItem="e3H-83-c9D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FYB-sR-sO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e3H-83-c9D" secondAttribute="bottom" id="f0c-Q1-ZaH"/>
                            <constraint firstItem="e3H-83-c9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="imV-5r-Y5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Board" id="CsK-3V-t35">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LKs-6V-18T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="boardTableView" destination="e3H-83-c9D" id="tsv-36-tch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148.125" y="-339.08450704225351"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="RvB-Y4-2nM">
            <objects>
                <viewController id="x2v-Bz-Fsf" customClass="StatisticsViewController" customModule="kanbanize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLK-g6-B0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Co-g6-teK">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Co-g6-teK" firstAttribute="top" secondItem="FhZ-Q8-g23" secondAttribute="top" id="9Fr-U9-0og"/>
                            <constraint firstItem="FhZ-Q8-g23" firstAttribute="bottom" secondItem="9Co-g6-teK" secondAttribute="bottom" id="UGf-31-VFS"/>
                            <constraint firstItem="FhZ-Q8-g23" firstAttribute="trailing" secondItem="9Co-g6-teK" secondAttribute="trailing" id="eXO-e3-7WM"/>
                            <constraint firstItem="9Co-g6-teK" firstAttribute="leading" secondItem="FhZ-Q8-g23" secondAttribute="leading" id="r5v-Fl-8hn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhZ-Q8-g23"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="6xQ-se-ZNa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85c-Ry-Kd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1140"/>
        </scene>
        <!--Done-->
        <scene sceneID="ptw-aV-nwb">
            <objects>
                <viewController id="AYY-to-pZ2" customClass="DoneViewController" customModule="kanbanize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BY4-FV-uGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-S3-Xyb">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="AYY-to-pZ2" id="Zgr-we-zz4"/>
                                    <outlet property="delegate" destination="AYY-to-pZ2" id="ifo-JP-oIW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTZ-f0-KJI" firstAttribute="trailing" secondItem="2kP-S3-Xyb" secondAttribute="trailing" id="Dxy-mo-XMJ"/>
                            <constraint firstItem="YTZ-f0-KJI" firstAttribute="bottom" secondItem="2kP-S3-Xyb" secondAttribute="bottom" id="Sxe-HV-dhY"/>
                            <constraint firstItem="2kP-S3-Xyb" firstAttribute="top" secondItem="YTZ-f0-KJI" secondAttribute="top" id="T3h-az-d8P"/>
                            <constraint firstItem="2kP-S3-Xyb" firstAttribute="leading" secondItem="YTZ-f0-KJI" secondAttribute="leading" id="d5J-Ue-c0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTZ-f0-KJI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Done" id="9yL-t7-LZN"/>
                    <connections>
                        <outlet property="tableView" destination="2kP-S3-Xyb" id="dOL-Jc-tcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92D-z7-CwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.375" y="327.46478873239437"/>
        </scene>
        <!--Doing-->
        <scene sceneID="xxp-j4-p8U">
            <objects>
                <viewController id="gaO-n6-QJb" customClass="DoingViewController" customModule="kanbanize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8N-Ci-qwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dFY-Ua-5wP">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gaO-n6-QJb" id="ji0-zF-LMZ"/>
                                    <outlet property="delegate" destination="gaO-n6-QJb" id="fVB-nU-m8w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xag-bS-Zf2" firstAttribute="bottom" secondItem="dFY-Ua-5wP" secondAttribute="bottom" id="5Nd-iv-Kw4"/>
                            <constraint firstItem="dFY-Ua-5wP" firstAttribute="leading" secondItem="xag-bS-Zf2" secondAttribute="leading" id="O59-qz-POu"/>
                            <constraint firstItem="xag-bS-Zf2" firstAttribute="trailing" secondItem="dFY-Ua-5wP" secondAttribute="trailing" id="Z7B-i0-olO"/>
                            <constraint firstItem="dFY-Ua-5wP" firstAttribute="top" secondItem="xag-bS-Zf2" secondAttribute="top" id="iZ9-xC-4bm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xag-bS-Zf2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Doing" id="otN-D1-VlX"/>
                    <connections>
                        <outlet property="tableView" destination="dFY-Ua-5wP" id="5VU-I2-LUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z2-SW-O7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.375" y="-394.01408450704224"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="kgN-7q-3gj">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e6W-oe-G3B" customClass="TaskDetailViewController" customModule="kanbanize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxP-xs-Id4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-VX-9GG">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDO-TA-6JR">
                                        <rect key="frame" x="20" y="50" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DyN-hx-g4Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An3-Dh-eKZ">
                                        <rect key="frame" x="20" y="91" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K17-yw-XAj">
                                        <rect key="frame" x="20" y="132" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-Ck-0dU">
                                        <rect key="frame" x="20" y="173" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80y-cz-IXW">
                                        <rect key="frame" x="20" y="214" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-sM-iye">
                                        <rect key="frame" x="140" y="45" width="172" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="UH6-r7-pYw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onTextFieldDoneEdit:" destination="e6W-oe-G3B" eventType="editingDidEndOnExit" id="aYm-up-dXC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAJ-nl-9Ot">
                                        <rect key="frame" x="140" y="86" width="172" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-X1-1WJ">
                                        <rect key="frame" x="140" y="127" width="172" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-xz-5sV">
                                        <rect key="frame" x="140" y="169" width="172" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onTextFieldDoneEdit:" destination="e6W-oe-G3B" eventType="editingDidEndOnExit" id="Pz6-Vm-5Wa"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-3K-IBH">
                                        <rect key="frame" x="117" y="91" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0B-y9-CLc">
                                        <rect key="frame" x="140" y="209" width="172" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="aQ8-3K-IBH" firstAttribute="centerY" secondItem="PAJ-nl-9Ot" secondAttribute="centerY" id="0hK-4s-VGe"/>
                                    <constraint firstItem="1dV-sM-iye" firstAttribute="trailing" secondItem="d0B-y9-CLc" secondAttribute="trailing" id="1JC-Yj-5IC"/>
                                    <constraint firstItem="rsH-xz-5sV" firstAttribute="leading" secondItem="d0B-y9-CLc" secondAttribute="leading" id="4Lc-Aa-InT"/>
                                    <constraint firstItem="DDO-TA-6JR" firstAttribute="leading" secondItem="An3-Dh-eKZ" secondAttribute="leading" id="4RZ-ax-Kbc"/>
                                    <constraint firstItem="K17-yw-XAj" firstAttribute="centerY" secondItem="5ei-X1-1WJ" secondAttribute="centerY" id="7AO-2L-8oo"/>
                                    <constraint firstItem="1dV-sM-iye" firstAttribute="top" secondItem="dQE-VX-9GG" secondAttribute="top" constant="45" id="DD0-LW-KM3"/>
                                    <constraint firstItem="K17-yw-XAj" firstAttribute="trailing" secondItem="DBU-Ck-0dU" secondAttribute="trailing" id="INz-E6-vce"/>
                                    <constraint firstItem="1dV-sM-iye" firstAttribute="trailing" secondItem="rsH-xz-5sV" secondAttribute="trailing" id="JCD-Fm-8dg"/>
                                    <constraint firstItem="An3-Dh-eKZ" firstAttribute="trailing" secondItem="K17-yw-XAj" secondAttribute="trailing" id="Keu-sM-xpY"/>
                                    <constraint firstItem="PAJ-nl-9Ot" firstAttribute="leading" secondItem="aQ8-3K-IBH" secondAttribute="trailing" constant="8" symbolic="YES" id="MmX-ek-Gm8"/>
                                    <constraint firstItem="PAJ-nl-9Ot" firstAttribute="top" secondItem="1dV-sM-iye" secondAttribute="bottom" constant="11" id="PKE-Po-sk8"/>
                                    <constraint firstItem="1dV-sM-iye" firstAttribute="centerY" secondItem="DDO-TA-6JR" secondAttribute="centerY" id="RUb-0l-5Fk"/>
                                    <constraint firstItem="An3-Dh-eKZ" firstAttribute="leading" secondItem="K17-yw-XAj" secondAttribute="leading" id="Sww-pI-HpZ"/>
                                    <constraint firstItem="1dV-sM-iye" firstAttribute="trailing" secondItem="dQE-VX-9GG" secondAttribute="trailingMargin" id="VEy-68-p0w"/>
                                    <constraint firstItem="DBU-Ck-0dU" firstAttribute="trailing" secondItem="80y-cz-IXW" secondAttribute="trailing" id="VLW-nS-e7Z"/>
                                    <constraint firstItem="DBU-Ck-0dU" firstAttribute="centerY" secondItem="rsH-xz-5sV" secondAttribute="centerY" id="aMc-cL-dhh"/>
                                    <constraint firstItem="d0B-y9-CLc" firstAttribute="top" secondItem="rsH-xz-5sV" secondAttribute="bottom" constant="10" id="dSq-ci-FTz"/>
                                    <constraint firstItem="rsH-xz-5sV" firstAttribute="top" secondItem="5ei-X1-1WJ" secondAttribute="bottom" constant="12" id="ej2-hd-7w3"/>
                                    <constraint firstItem="80y-cz-IXW" firstAttribute="centerY" secondItem="d0B-y9-CLc" secondAttribute="centerY" id="hKy-yM-8Gl"/>
                                    <constraint firstItem="K17-yw-XAj" firstAttribute="leading" secondItem="DBU-Ck-0dU" secondAttribute="leading" id="hUP-Uq-FbO"/>
                                    <constraint firstItem="1dV-sM-iye" firstAttribute="leading" secondItem="DDO-TA-6JR" secondAttribute="trailing" constant="20" id="hfP-4K-D16"/>
                                    <constraint firstItem="DDO-TA-6JR" firstAttribute="leading" secondItem="dQE-VX-9GG" secondAttribute="leading" constant="20" id="iMt-mL-u94"/>
                                    <constraint firstItem="An3-Dh-eKZ" firstAttribute="baseline" secondItem="aQ8-3K-IBH" secondAttribute="baseline" id="j3K-en-X3z"/>
                                    <constraint firstItem="1dV-sM-iye" firstAttribute="trailing" secondItem="PAJ-nl-9Ot" secondAttribute="trailing" id="j7i-qy-scY"/>
                                    <constraint firstItem="DBU-Ck-0dU" firstAttribute="leading" secondItem="80y-cz-IXW" secondAttribute="leading" id="m2D-uU-JDL"/>
                                    <constraint firstItem="5ei-X1-1WJ" firstAttribute="leading" secondItem="rsH-xz-5sV" secondAttribute="leading" id="mFT-s7-V1X"/>
                                    <constraint firstItem="PAJ-nl-9Ot" firstAttribute="leading" secondItem="5ei-X1-1WJ" secondAttribute="leading" id="qps-FT-QUt"/>
                                    <constraint firstItem="1dV-sM-iye" firstAttribute="leading" secondItem="PAJ-nl-9Ot" secondAttribute="leading" id="rkA-oY-u86"/>
                                    <constraint firstItem="1dV-sM-iye" firstAttribute="trailing" secondItem="5ei-X1-1WJ" secondAttribute="trailing" id="seM-zU-UJ4"/>
                                    <constraint firstItem="5ei-X1-1WJ" firstAttribute="top" secondItem="PAJ-nl-9Ot" secondAttribute="bottom" constant="11" id="uEV-US-vOb"/>
                                    <constraint firstAttribute="bottom" secondItem="d0B-y9-CLc" secondAttribute="bottom" constant="309" id="x4o-FB-fea"/>
                                    <constraint firstItem="DDO-TA-6JR" firstAttribute="trailing" secondItem="An3-Dh-eKZ" secondAttribute="trailing" id="xKY-Bx-S7r"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V1b-YL-Nld" appends="YES" id="TmI-TU-sqZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQE-VX-9GG" firstAttribute="leading" secondItem="m5D-id-rbf" secondAttribute="leading" id="bvp-u8-Ic4"/>
                            <constraint firstItem="dQE-VX-9GG" firstAttribute="trailing" secondItem="m5D-id-rbf" secondAttribute="trailing" id="d1L-yT-CLx"/>
                            <constraint firstItem="dQE-VX-9GG" firstAttribute="bottom" secondItem="m5D-id-rbf" secondAttribute="bottom" id="gqQ-6e-v3m"/>
                            <constraint firstItem="dQE-VX-9GG" firstAttribute="top" secondItem="m5D-id-rbf" secondAttribute="top" id="unv-Bk-KXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5D-id-rbf"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextArea" destination="d0B-y9-CLc" id="VuA-BJ-sfZ"/>
                        <outlet property="dueDateTextField" destination="5ei-X1-1WJ" id="4OJ-55-z7E"/>
                        <outlet property="labelTextField" destination="rsH-xz-5sV" id="lo8-Q6-u84"/>
                        <outlet property="nameTextField" destination="1dV-sM-iye" id="6PL-Eq-DOB"/>
                        <outlet property="scrollView" destination="dQE-VX-9GG" id="0sG-eR-1Po"/>
                        <outlet property="statusIndicator" destination="aQ8-3K-IBH" id="n5o-It-Pdp"/>
                        <outlet property="statusTextField" destination="PAJ-nl-9Ot" id="qgS-iG-yJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t0-uy-f3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V1b-YL-Nld">
                    <connections>
                        <action selector="onTapGestureRegconized:" destination="e6W-oe-G3B" id="Qzm-ya-ere"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2375.625" y="-13.732394366197184"/>
        </scene>
        <!--To-do-->
        <scene sceneID="Ksm-zX-FZb">
            <objects>
                <viewController title="To-do" id="hzs-0R-DTU" customClass="ToDoViewController" customModule="kanbanize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FY9-QM-7C8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-k2-SCQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hzs-0R-DTU" id="oCH-Hy-C4t"/>
                                    <outlet property="delegate" destination="hzs-0R-DTU" id="bRc-Om-a87"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVz-k2-SCQ" firstAttribute="top" secondItem="47e-pr-Csg" secondAttribute="top" id="2aL-Yu-Vux"/>
                            <constraint firstItem="47e-pr-Csg" firstAttribute="bottom" secondItem="VVz-k2-SCQ" secondAttribute="bottom" id="Yto-3y-5Zc"/>
                            <constraint firstItem="47e-pr-Csg" firstAttribute="trailing" secondItem="VVz-k2-SCQ" secondAttribute="trailing" id="cri-i1-JJe"/>
                            <constraint firstItem="VVz-k2-SCQ" firstAttribute="leading" secondItem="47e-pr-Csg" secondAttribute="leading" id="k6K-Yw-7bu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47e-pr-Csg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To-Do" id="4Oq-Cs-tiQ"/>
                    <connections>
                        <outlet property="tableView" destination="VVz-k2-SCQ" id="cOa-vA-vj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eD-YM-D9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.375" y="-1067.9577464788733"/>
        </scene>
        <!--Board Detail View Controller-->
        <scene sceneID="QSk-wQ-sEy">
            <objects>
                <tabBarController id="Ys0-QA-ehE" customClass="BoardDetailViewController" customModule="kanbanize" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vE1-j0-n9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzs-0R-DTU" kind="relationship" relationship="viewControllers" id="TfE-D1-ebC"/>
                        <segue destination="gaO-n6-QJb" kind="relationship" relationship="viewControllers" id="Jor-hC-DgD"/>
                        <segue destination="AYY-to-pZ2" kind="relationship" relationship="viewControllers" id="uTw-lk-BOS"/>
                        <segue destination="x2v-Bz-Fsf" kind="relationship" relationship="viewControllers" id="3Vm-5L-Ppc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJN-S9-tgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xq7-u6-DWk">
            <objects>
                <navigationController id="JGE-7K-lIY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7e-AT-d0D">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L4a-O0-Swq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsH-Pp-reO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-337"/>
        </scene>
    </scenes>
</document>
